spring.application.name=ExpanseTracker

spring.datasource.url=jdbc:mysql://localhost:3306/expanse_tracker
spring.datasource.username=root
spring.datasource.password=Aadesh@2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
